tests:
    image: ubuntu:20.04
    script:
    - apt update 
    - apt install -y python3-pip
    - pip3 install -r serveur/requirements.txt
    - pip3 install -r client/requirements.txt
    - pytest tests/tests_serveur.py
